{
  "name": "webact",
  "description": "Control Chrome via raw CDP - browse the web, interact with pages, accomplish goals through a perceive-act loop",
  "version": "0.1.28",
  "author": {
    "name": "kilospark"
  },
  "homepage": "https://github.com/kilospark/webact",
  "repository": "https://github.com/kilospark/webact",
  "license": "MIT",
  "keywords": ["chrome", "cdp", "browser", "web", "automation", "webact"]
}
